#key=value
#key=dao\u7684\u540D\u5B57,\u89C4\u5B9A,\u5C31\u662F\u5DE5\u5382\u65B9\u6CD5\u4F20\u9012\u7684\u5B9E\u9645\u53C2\u6570
#value=DAO\u5BF9\u8C61\u5B9E\u73B0\u7C7B\u7684\u5168\u9650\u5B9A\u540D
productDirDAO=me.qinchao.shopping.dao.impl.ProductDirDAOImpl
productDAO=me.qinchao.shopping.dao.impl.ProductDAOImpl
userDAO=me.qinchao.shopping.dao.impl.UserDAOImpl

productDirService=me.qinchao.shopping.service.impl.ProductDirServiceImpl
userService=me.qinchao.shopping.service.impl.UserServiceImpl
productService=me.qinchao.shopping.service.impl.ProductServiceImpl

