# ddl-auto
# create----每次运行该程序，没有表格会新建表格，表内有数据会清空
# create-drop----每次程序结束的时候会清空表
# update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
# validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#  不加这句则默认为myisam引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/db_user
spring.datasource.username=root
spring.datasource.password=a111111