server.port=8088
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#  不加这句则默认为myisam引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_user
spring.datasource.username=root
spring.datasource.password=a111111

# Seaweedfs
fs.host=127.0.0.1
fs.port=9333